Protos/Tagset/ElaTagsetCommon.proto

syntax = "proto3";

package ElaTagset;

// import
import "Protos/Common/ElaCommon.proto";

///////////////////////////////////////////////////////////
/*
 * \class ConfigurationVariables
 * \brief tag configuration variables
 */
message ConfigurationVariables {

	string variablename = 1;
	repeated string values = 2;
}

///////////////////////////////////////////////////////////
/*
 * \class VariableValid
 * \brief tag configuration variables
 */
message VariableValid {

	string variablename = 1;
	bool valid = 2;
}

///////////////////////////////////////////////////////////
/*
 * \class ConfigurationValid
 * \brief tag configuration variables
 */
message ConfigurationValid {

	bool valid = 1;
	repeated string parameters = 2;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaTagsetFirmwareVersionRequest
 * \brief Ela Tagset Version Firmware definition
 */
message ElaTagsetFirmwareVersionRequest {

	ElaCommon.ElaInputBaseRequest request = 1;
	string techno = 2;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaTagsetFirmwareFormatRequest
 * \brief Ela Tagset Format Firmware definition
 */
message ElaTagsetFirmwareFormatRequest {

	ElaTagsetFirmwareVersionRequest request = 1;
	string version = 2;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaTagsetHardwareFormatRequest
 * \brief Ela Tagset Format Hardware definition
 */
message ElaTagsetHardwareFormatRequest {

	ElaTagsetFirmwareFormatRequest request = 1;
	string formatfw = 2;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaTagsetTagFormatRequest
 * \brief Ela Tagset Tag Format definition
 */
message ElaTagsetTagFormatRequest {

	ElaTagsetHardwareFormatRequest request = 1;
	string formathw = 2;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaTagsetTagFormatQuantityRequest
 * \brief Ela Tagset Tag Format definition
 */
message ElaTagsetTagFormatQuantityRequest {

	ElaTagsetTagFormatRequest request = 1;
	uint32 quantity = 2;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaTagsetConstantRequest
 * \brief Ela Tagset Format Firmware definition
 */
message ElaTagsetConstantRequest {

	ElaCommon.ElaFilePathRequest request = 1;
	string constant = 2;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaTagsetVariablesImportRequest
 * \brief Ela Tagset Format Firmware definition
 */
message ElaTagsetVariablesImportRequest {

	ElaCommon.ElaFilePathRequest request = 1;
	string techno = 2;
	string version = 3;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaTagsetVariablesRequest
 * \brief Ela Tagset Format Firmware definition
 */
message ElaTagsetVariablesRequest {

	ElaCommon.ElaFilePathRequest request = 1;
	repeated ConfigurationVariables variables = 2;
	uint32 quantity = 3;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaTagsetTagConfiurationRequest
 * \brief Ela Tagset Format Firmware definition
 */
message ElaTagsetTagConfiurationRequest {

	ElaTagsetVariablesRequest request = 1;
	string configuration = 2;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaTagsetQuantityRequest
 * \brief Ela Tagset Format Firmware definition
 */
message ElaTagsetQuantityRequest {

	ElaCommon.ElaInputBaseRequest request = 1;
	uint32 quantity = 2;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaTagsetProductionFileRequest
 * \brief Ela Tagset Format Firmware definition
 */
message ElaTagsetProductionFileRequest {

	ElaTagsetTagFormatRequest request = 1;
	string customer = 2;
	uint32 ordernum = 3;
	uint32 ofnum = 4;
	string line = 5;
	string idf = 6;
	string designation = 7;
	uint32 globalquantity = 8;
	uint32 batchquantity = 9;
	string configuration = 10;
	repeated ConfigurationVariables variables = 11;
	repeated string outputfields = 12;
	string sticker = 13;
	string path = 14;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaTagsetMicroserviceStatus
 * \brief message to get a list of customers
 */
message ElaTagsetMicroserviceStatus {

	enum TagsetStatus {

			Unknown = 0;
			Pending = 1;
			Database_Communicating = 2;
			Creating_Tagset_File = 3;
			Managing_Intermediate_Files = 4;
		}
	ElaCommon.ElaError last_error = 1;
	TagsetStatus status = 2;
	ElaCommon.ElaMicroserviceInfos microservice_infos = 3;
	ElaCommon.ServiceInformations user_informations = 4;
	ElaCommon.ElaMicroserviceStatistics statisticsSummary = 5;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaTagsetMicroserviceCustomers
 * \brief message to get a list of customers
 */
message ElaTagsetMicroserviceCustomers {

	ElaCommon.ElaError last_error = 1;
	repeated string customers = 2;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaTagsetMicroserviceTechnos
 * \brief message to get a list of customers
 */
message ElaTagsetMicroserviceTechnos {

	ElaCommon.ElaError last_error = 1;
	repeated string technos = 2;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaTagsetMicroserviceFirmwareVersions
 * \brief message to get a list of customers
 */
message ElaTagsetMicroserviceFirmwareVersions {

	ElaCommon.ElaError last_error = 1;
	repeated string versions = 2;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaTagsetMicroserviceFirmwareFormats
 * \brief message to get a list of customers
 */
message ElaTagsetMicroserviceFirmwareFormats {

	ElaCommon.ElaError last_error = 1;
	repeated string formatsfw = 2;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaTagsetMicroserviceHardwareFormats
 * \brief message to get a list of customers
 */
message ElaTagsetMicroserviceHardwareFormats {

	ElaCommon.ElaError last_error = 1;
	repeated string formatshw = 2;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaTagsetMicroserviceTagConfiguration
 * \brief message to get a list of customers
 */
message ElaTagsetMicroserviceTagConfiguration {

	ElaCommon.ElaError last_error = 1;
	string config = 2;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaTagsetMicroserviceOutputFields
 * \brief message to get a list of customers
 */
message ElaTagsetMicroserviceOutputFields {

	ElaCommon.ElaError last_error = 1;
	repeated string fields = 2;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaTagsetMicroserviceVariables
 * \brief message to get a list of customers
 */
message ElaTagsetMicroserviceVariables {

	ElaCommon.ElaError last_error = 1;
	repeated ConfigurationVariables variables = 2;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaTagsetMicroserviceConstantImport
 * \brief message to get a list of customers
 */
message ElaTagsetMicroserviceConstantImport {

	ElaCommon.ElaError last_error = 1;
	string constant = 2;
	bool valid = 3;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaTagsetMicroserviceVariableImport
 * \brief message to get a list of customers
 */
message ElaTagsetMicroserviceVariableImport {

	ElaCommon.ElaError last_error = 1;
	repeated ConfigurationVariables variables = 2;
	repeated VariableValid validity = 3;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaTagsetMicroserviceConfigurationValid
 * \brief message to get a list of customers
 */
message ElaTagsetMicroserviceConfigurationValid {

	ElaCommon.ElaError last_error = 1;
	ConfigurationValid validity = 2;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaTagsetMicroserviceVariableValues
 * \brief message to get a list of customers
 */
message ElaTagsetMicroserviceVariableValues {

	ElaCommon.ElaError last_error = 1;
	repeated string values = 2;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaTagsetAuthenticationRequest
 * \brief Ela Tagset Format definition
 */
message ElaTagsetAuthenticationRequest {

    string username = 1;
    string password = 2;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaTagsetMicroserviceAuthenticationResponse
 * \brief message to get a list of customers
 */
message ElaTagsetMicroserviceAuthenticationResponse {

	ElaCommon.ElaError last_error = 1;
	bool authorized = 2;
}