Protos/Tagset/ElaTagsetPublicAPI.proto

syntax = "proto3";

// import
import "Protos/Common/ElaCommon.proto";
import "Protos/Tagset/ElaTagsetCommon.proto";

//option csharp_namespace = "elaTagsetPublicApiGrpc";

package ElaTagset;

// The BackendConfig service definition.
service ElaTagsetPublicService {

  // authentication functions
  rpc CheckAuthentication(ElaTagset.ElaTagsetAuthenticationRequest) returns (ElaTagset.ElaTagsetMicroserviceAuthenticationResponse) {}

  // tagset configuration
  rpc GetCustomers(ElaCommon.ElaInputBaseRequest) returns (ElaTagset.ElaTagsetMicroserviceCustomers) {}
  rpc GetTechnos(ElaCommon.ElaInputBaseRequest) returns (ElaTagset.ElaTagsetMicroserviceTechnos) {}
  rpc GetFirmwareVersions(ElaTagset.ElaTagsetFirmwareVersionRequest) returns (ElaTagset.ElaTagsetMicroserviceFirmwareVersions) {}
  rpc GetFirmwareFormats(ElaTagset.ElaTagsetFirmwareFormatRequest) returns (ElaTagset.ElaTagsetMicroserviceFirmwareFormats) {}
  rpc GetHardwareFormats(ElaTagset.ElaTagsetHardwareFormatRequest) returns (ElaTagset.ElaTagsetMicroserviceHardwareFormats) {}
  rpc GetDefaultConfiguration(ElaTagset.ElaTagsetTagFormatRequest) returns (ElaTagset.ElaTagsetMicroserviceTagConfiguration) {}
  rpc CheckTagConfiguration(ElaTagset.ElaTagsetTagConfiurationRequest) returns (ElaTagset.ElaTagsetMicroserviceConfigurationValid) {}

  // tag configuration constant / variables
  rpc GetDefaultVariables(ElaTagset.ElaTagsetTagFormatQuantityRequest) returns (ElaTagset.ElaTagsetMicroserviceVariables) {}
  rpc ImportTagConstants(ElaCommon.ElaFilePathRequest) returns (ElaTagset.ElaTagsetMicroserviceConstantImport) {}
  rpc ExportTagConstants(ElaTagset.ElaTagsetConstantRequest) returns (ElaCommon.ElaFilePathResponse) {}
  rpc ImportTagVariables(ElaTagset.ElaTagsetVariablesImportRequest) returns (ElaTagset.ElaTagsetMicroserviceVariableImport) {}
  rpc ExportTagVariables(ElaTagset.ElaTagsetVariablesRequest) returns (ElaCommon.ElaFilePathResponse) {}

  // tag specific variables
  rpc RandomizeMacAddress(ElaTagset.ElaTagsetQuantityRequest) returns (ElaTagset.ElaTagsetMicroserviceVariableValues) {}

  // tagset file functions
  rpc GetDefaultOutputFields(ElaTagset.ElaTagsetTagFormatRequest) returns (ElaTagset.ElaTagsetMicroserviceOutputFields) {}
  rpc CreateProductionFile(ElaTagset.ElaTagsetProductionFileRequest) returns (ElaCommon.ElaFilePathResponse) {}

  // monitoring
  rpc GetServiceStatus(ElaCommon.ElaInputBaseRequest) returns (ElaTagset.ElaTagsetMicroserviceStatus) {}
}

///////////////////////////////////////////////////////////