Protos/Tagset/ElaTagsetPublicAPI.proto

syntax = "proto3";

// import
import "Protos/Common/ElaCommon.proto";
import "Protos/Tagset/ElaTagsetCommon.proto";

//option csharp_namespace = "elaTagsetPublicApiGrpc";

package ElaTagset;

// The BackendConfig service definition.
service ElaTagsetPublicService {

  // authentication functions
  rpc CheckAuthentication(ElaTagset.ElaTagsetAuthenticationRequest) returns (ElaTagset.ElaTagsetMicroserviceAuthenticationResponse) {}

  // tagset configuration
  rpc GetCustomers(ElaCommon.ElaInputBaseRequest) returns (ElaTagset.ElaTagsetMicroserviceCustomers) {}
  rpc GetTechnos(ElaCommon.ElaInputBaseRequest) returns (ElaTagset.ElaTagsetMicroserviceTechnos) {}
  rpc GetFirmwareVersions(ElaTagset.ElaTagsetFirmwareVersionRequest) returns (ElaTagset.ElaTagsetMicroserviceFirmwareVersions) {}
  rpc GetFirmwareFormats(ElaTagset.ElaTagsetFirmwareFormatRequest) returns (ElaTagset.ElaTagsetMicroserviceFirmwareFormats) {}
  rpc GetHardwareFormats(ElaTagset.ElaTagsetHardwareFormatRequest) returns (ElaTagset.ElaTagsetMicroserviceHardwareFormats) {}
  rpc GetDefaultConfiguration(ElaTagset.ElaTagsetTagFormatRequest) returns (ElaTagset.ElaTagsetMicroserviceTagConfiguration) {}
  rpc CheckTagConfiguration(ElaTagset.ElaTagsetTagConfiurationRequest) returns (ElaTagset.ElaTagsetMicroserviceConfigurationValid) {}

  // tag configuration constant / variables
  rpc GetDefaultVariables(ElaTagset.ElaTagsetTagFormatQuantityRequest) returns (ElaTagset.ElaTagsetMicroserviceVariables) {}
  rpc UploadTagConstants(stream ElaTagset.ElaTagsetFileChunk) returns (ElaTagset.ElaTagsetMicroserviceConstantImport) {}
  rpc DownloadTagConstants(ElaTagset.ElaTagsetConstantRequest) returns (stream ElaTagset.ElaTagsetFileChunk) {}
  rpc UploadTagVariables(stream ElaTagset.ElaTagsetFileChunk) returns (ElaTagset.ElaTagsetMicroserviceVariableImport) {}
  rpc DownloadTagVariables(ElaTagset.ElaTagsetVariablesRequest) returns (stream ElaTagset.ElaTagsetFileChunk) {}
  rpc ImportTagVariables(ElaTagset.ElaTagsetIncrementalVariable) returns (ElaTagset.ElaTagsetMicroserviceVariableImport) {}

  // tag specific variables
  rpc RandomizeMacAddress(ElaTagset.ElaTagsetQuantityRequest) returns (ElaTagset.ElaTagsetMicroserviceVariableValues) {}

  // tagset file functions
  rpc GetDefaultOutputFields(ElaTagset.ElaTagsetTagFormatRequest) returns (ElaTagset.ElaTagsetMicroserviceOutputFields) {}
  rpc CreateProductionFile(ElaTagset.ElaTagsetProductionFileRequest) returns (stream ElaTagset.ElaTagsetFileChunk) {}

  // monitoring
  rpc GetServiceStatus(ElaCommon.ElaInputBaseRequest) returns (ElaTagset.ElaTagsetMicroserviceStatus) {}
}

///////////////////////////////////////////////////////////