Protos/DataFlow/DataFlowMaster/ElaDataFlowMasterMicroserviceManagement.proto

syntax = "proto3";

import "Protos/Common/ElaCommon.proto";

package ElaDataFlowMaster;

/*
 * \class ElaBaseMicroserviceAddRequest
 * \brief request to add a base microservice into the master pool
 */
message ElaBaseMicroserviceAddRequest {

	ElaCommon.ElaInputBaseRequest base_request = 1;
	ElaCommon.ElaMicroserviceItem microservice_infos = 2;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaBaseMicroserviceAddResponse
 * \brief answer to add an add request to the microservice the management pool
 */
message ElaBaseMicroserviceAddResponse {

	ElaCommon.ElaError error = 1;
	ElaMicroserviceItem microservice_infos = 2;
}

/*
 * \class ElaBaseMicroserviceAddRequest
 * \brief request to add a base microservice into the master pool
 */
message ElaBaseMicroserviceRemoveRequest {

	ElaCommon.ElaInputBaseRequest base_request = 1;
	string microservice_id = 2;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaBaseMicroserviceGetInfosRequest 
 * \brief request to get information about the target service point by its id
 */
message ElaBaseMicroserviceGetInfosRequest {

	ElaCommon.ElaInputBaseRequest base_request = 1;
	string microservice_id = 2;
}

/*
 * \class ElaBaseMicroserviceGetInfosRequest 
 * \brief response to get information about the target service point by its id
 */
message ElaBaseMicroserviceGetInfosResponse {
	ElaCommon.ElaError error = 1;
	ElaMicroserviceItem microservice_config = 2;
	ElaCommon.ElaMicroserviceInfos  microservice_infos = 3;
}

message ElaBaseMicroserviceConfigureRequest {
	ElaCommon.ElaInputBaseRequest base_request = 1;
	string microservice_id = 2;
	bool debug_mode = 3;
}

message ElaBaseMicroserviceConfigureResponse {
	ElaCommon.ElaError error = 1;
	ElaCommon.ElaMicroserviceInfos  microservice_infos = 2;
}

/*
 * \class ElaMicroserviceItem
 * \brief microservice item to handle microservice listing and instanciation information
 */
message ElaMicroserviceItem {

	string hostname = 1;
	uint32 port = 2;
	string login = 3;
	string password = 4;
	string microservice_username = 5;
	string microservice_id = 6;
}
