Protos/DataFlow/DataFlowBase/ElaDataFlowBaseDataAcquisition.proto

syntax = "proto3";

// import
import "Protos/Common/ElaCommon.proto";

package ElaDataFlowBase;



message ElaBaseAcquisitionRequest {
	ElaCommon.ElaInputBaseRequest base_request = 1;
	ElaAcquisitionParameters acquisition_parameters = 2;
}

message ElaAcquisitionParameters {
	DataFlowConfiguration configuration = 1;
	repeated DeviceFilter device_filters = 2;
}


/*
 * \class ElaDeviceFilter
 * \brief Ela Device Filter definition
 */
message DeviceFilter {
	string contains_string = 1;
	repeated string white_list = 2;
	int32 minimum_rssi = 3;
	string provider_hostname = 4;
	string mqtt_broker_hostname = 5;
	string regex_pattern = 6;
	DeviceFilterType filter_type = 7;
} 

enum DeviceFilterType {
	None = 0;
	Contains_String = 1;
	White_List = 2;
	Minimum_Rssi = 4;
	Provider_Hostname = 8;
	Mqtt_Broker_Hostname = 16;
	Regex = 32;
}

enum FiltersRelation {
	And = 0;
	Or = 1;
}

message DataFlowConfiguration {
	WirepasConfiguration wirepas_configuration = 1;
	// later: other technology configurations
}

message WirepasConfiguration {
	string mqtt_broker_hostname = 1;
	int32 mqtt_broker_port = 2;
}

message ElaAcquiredDevices {
	ElaCommon.ElaError error = 1;
	repeated string acquired_devices_json = 2;
}

message ElaAcquiredDevice {
	ElaCommon.ElaError error = 1;
	string acquired_device_json = 2;
}

message AcquisitionSessionInfos {
	int64 total_acquired_devices_counter = 1;
	repeated DeviceFilter current_filters = 2;
}