Protos/DataFlow/DataFlowBase/ElaDataFlowBaseCommandsManagement.proto

syntax = "proto3";

import "Protos/Common/ElaCommon.proto";
import "Protos/DataFlow/DataFlowBase/ElaDataFlowBaseDataAcquisition.proto";

package ElaDataFlowBase;



message ElaBaseCommandsRequest {
	ElaCommon.ElaInputBaseRequest base_request = 1;
	repeated WirepasCommandRequest wirepas_requests = 2; // Faire comme ble => gérer commandes séquentielles
	repeated BluetoothCommandsRequest bluetooth_requests = 3;
}

message WirepasCommandRequest {
	string command_request_id = 1;

	uint32 destination_address = 2;
    uint32 source_endpoint = 3;
    uint32 destination_endpoint = 4;
	uint32 network_id = 5;

    bytes command = 6;
	bool is_elason = 7;
	bool is_app_config_data = 8;
	bool multiple_responses = 9;

	ElaDataFlowBase.MqttBrokerConfiguration mqtt_broker_configuration = 10;
}

message BluetoothCommandsRequest {
	string target_mac_address = 1;
	repeated BluetoothCommandArguments commands = 2;
}

message BluetoothCommandArguments {
	string command_request_id = 1;
	bytes command = 2;
	bool multiple_responses = 3;
	bool is_elason = 4;
}

message ElaBaseListenCommandResponsesRequest {
	ElaCommon.ElaInputBaseRequest base_request = 1;
	repeated string command_ids = 2;
}

message ElaBaseCommandResponse {
	string command_request_id = 1;
	string command_response = 2;
	ElaCommon.ElaError error = 3;
	string for_client_id = 4;
}

message ElaBaseDetectedDevicesResponse {
	ElaCommon.ElaError error = 1;
	repeated DetectedDevice devices = 2;
}

message DetectedDevice {
	string id = 1;
	int32 last_rssi = 2;
	string last_seen = 3;
	string technology = 4;
}
