Protos/Common/ElaCommon.proto

syntax = "proto3";

package ElaCommon;

///////////////////////////////////////////////////////////
/*
 * \class ElaInputRequest
 * \brief Base request 
 */
message ElaInputBaseRequest {

	string clientId = 1;
	string sessionId = 2;
	string requestId = 3;
}

///////////////////////////////////////////////////////////
/*
 * \class ServiceInformations
 * \brief service information to add user specific informations
 */
message ServiceInformations {

	string user_specific_name = 1;
	string user_specific_informations = 2;
	string user_specific_description = 3;
	string user_specific_gps_coordinate = 4;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaError
 * \brief basic error associated to a service
 */
message ElaError {

	uint32 error = 1;
	string lastErrorMessage = 2;
	string lastExceptionMessage = 3;
	string clientId = 4;
	string requestId = 5;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaMicroserviceInfos
 * \brief information relative to the microservice
 */
message ElaMicroserviceInfos {

	string service_version = 1;
	string service_name = 2;
	string proto_version = 3;
	string target_OS = 4;
	string connector_name = 5;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaMicroserviceStatistics
 * \brief information relative to the microservice function statistic use
 */
message ElaMicroserviceStatistics {

	string stats_function_call = 1;
	string stats_timing = 2;
	string stats_error_handling = 3;
}

///////////////////////////////////////////////////////////
