Protos/Common/ElaMicroserviceManagement.proto

syntax = "proto3";

// import
import "Protos/Common/ElaCommon.proto";

package ElaCommon;

///////////////////////////////////////////////////////////
/*
 * \class ElaManageMicroserviceRequest
 * \brief generic request to manage the microservice instanciation and pool to create, delete or update ms information into the pool
 */
message ElaManageMicroserviceRequest {

	ElaCommon.ElaInputBaseRequest request = 1;
	ElaCommon.ElaMicroserviceItem microservice_infos = 2;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaMicroserviceAddResult
 * \brief answer to add an add request to the microservice the management pool
 */
message ElaMicroserviceAddResult {

	ElaCommon.ElaError error = 1;
	ElaCommon.ElaMicroserviceItem item = 2;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaMicroserviceGetInfosRequest 
 * \brief request to get information about the target service point by his id
 */
message ElaMicroserviceGetInfosRequest {

	ElaCommon.ElaInputBaseRequest request = 1;
	string target_id = 2;
}

///////////////////////////////////////////////////////////
/*
 * \class ElaMicroserviceListResult
 * \brief microservice list result items to list all microservice instancied in bluetooth master
 */
message ElaMicroserviceListResult {

	ElaCommon.ElaError error = 1;
	uint32 number_items = 2;
	repeated ElaCommon.ElaMicroserviceItem items = 3;
}

///////////////////////////////////////////////////////////