Protos/Mock/AnchorCommon.proto

syntax = "proto3";

package PositioningAnchor;

import "Protos/Common/ElaCommon.proto";


service AnchorDataService {

  rpc StartAnchorDataFlow(ElaCommon.ElaInputBaseRequest) returns (stream ElaAnchorDataPacket) {}
  rpc SetAnchorData(ElaAnchorDataPacket) returns (ElaCommon.ElaError) {}
}

message ElaAnchorDataPacket {
	string AnchorID = 1;
	string TagID = 2;
	ElaUwbDataPacket UwbData = 1;
	ElaAngleDataPacket AngleData = 2;
}

message ElaUwbDataPacket {

	double RangingMeasurement = 3;
	string TimeStamp = 4;
}

message ElaAngleDataPacket {
	double ThetaAngleMeasurement = 3;
	double PhiAngleMeasurement = 4;
	string TimeStamp = 5;
}
