Protos/eRTLS/ErtlsCommon.proto

syntax = "proto3";

package Ertls;

// import

import "Protos/Wirepas/ElaWirepasPublicAPI.proto";
import "Protos/Common/ElaCommon.proto";
import "Protos/Authentication/ElaAuthenticationCommon.proto";

// eRTLS requests service definition. handles all requests interoperability
service ErtlsRequestService {
	rpc Connect (ElaAuthentication.ElaAuthenticationRequest) returns (ElaAuthentication.ElaAuthenticationResponse) {}
	rpc Disconnect(ElaCommon.ElaInputBaseRequest) returns (ElaCommon.ElaError) {}

    // request functions for all streamable data for example: localization request to EPE, rawdata request to handler miroservices etc. and unary calls such as request to stop data/results flow
	rpc GetResults(ErtlsRequest) returns (stream ErtlsDataPacket) {}  // request of results to epe returns stream of results
	rpc StopResults(ElaCommon.ElaInputBaseRequest) returns (ElaCommon.ElaError) {}  // request to stop results from epe returns ElaError with status
	rpc UpdateConfigs(ErtlsRequest) returns (ElaCommon.ElaError) {}  // request to update configurations to epe returns ElaError with status
	rpc GetStatus(ErtlsStatusRequest) returns (ErtlsStatus) {}  // request to get Positioning Engine status
}

///////////////////////////////////////////////////////////
/*
 * \class ErtlsDataPacket
 * \brief interoperable eRTLS datapacket description 
 */
message ErtlsDataPacket {
	ErtlsNodeModel node_packet = 1;
	ElaCommon.ElaError error = 2;
}

///////////////////////////////////////////////////////////
/*
 * \class ErtlsRequest
 * \brief eRTLS request discription 
 */
message ErtlsRequest {

	ElaCommon.ElaInputBaseRequest request = 1;
    ReqType ertls_request_type = 2;  
	ErtlsConfigRequest ertls_config_request = 3;
}

enum ReqType {
	DATA = 0;
	RESULTS = 1;
	CONFIG = 3; //!
	STATUS = 4;
}

///////////////////////////////////////////////////////////
/*
 * \class ErtlsConfigRequest
 * \brief ERTLS request discription 
 */
message ErtlsConfigRequest {
	string cali_config_json = 1;
	ReqStat request_status = 2;
	string ertls_project_json = 3;

	enum ReqStat {
		NEW = 0; // new GUI instance with new configs
		REFRESH = 1; // 
		FETCH = 2;
		UPDATE = 3;
	}
}

/*
 * \class ErtlsStatusRequest
 * \brief eRTLS request description 
 */
message ErtlsStatusRequest {
       
	string user_login = 1;
	ReqType ertls_request_type = 2;  
}


/*
 * \class ErtlsNodeModel
 * \brief description of a eRTLS result packet
 */  

message ErtlsNodeModel {
    
	ErtlsNodeItem node_item = 1;
    string x_coordinate = 2;
	string y_coordinate = 3;
	string z_coordinate = 4;
	string floor = 5;
	string battery = 6;
	string sensor_value = 7;
	string time_stamp = 8;
	string environment = 9;
}

/*
 * \class ErtlsNodeItem
 * \brief description of a node information item
 */
message ErtlsNodeItem {

	string id = 1; // MAC address for bluetooth, node address for Wirepas
	string local_name = 2;
    ErtlsNodeType ertls_node_type = 3;
	ErtlsTech ertls_technology = 4;
	string host_name = 5; //for ble base anchor
	uint32 network_id = 6;

	enum ErtlsNodeType {
		ANCHOR = 0;
		TAG = 1;
		UNKNOWNTYPE = 100;
	}
}



enum ErtlsTech {
	WIREPAS = 0;
	BLUETOOTH = 1;
	MULTITECH = 2;
	UNKNOWNTECH = 100;
}


/*
 * \class ErtlsStatus
 * \brief description of a status information message
 */
message ErtlsStatus {

	string ertls_user_id = 1;
	string ertls_service_id = 2;
	Stat ertls_status_code = 3;
	string ertls_status_timestamp = 4;
	repeated string ertls_project_json_list = 5;
	ElaCommon.ElaError ela_error = 6;
	
	enum Stat{
	AVAILABLE = 0;
	NOCONFIGS = 1;
	ONLINE = 2;
	}
}
