Protos/Wirepas/ElaWirepasCommon.proto

syntax = "proto3";

package ElaWirepas;

/*
 * \class ElaWirepasNodeItem
 * \brief description of a scan bluetooth result item
 */
message ElaWirepasNodeItem {

	uint32 node_address = 1;
	string node_role = 2;
	string local_name = 3;
    string node_type = 4;
}

/*
 * \class ElaWirepasLocationDataItem
 * \brief description of ELA Wirepas Location Data for Positioning Engine
 */
message ElaWirepasLocationDataItem {

}

/*
 * \class ElaWirepasSensorDataItem
 * \brief description of ELA Wirepas Sensor Data for client
 */
message ElaWirepasSensorDataItem {
    
	ElaWirepasBV bv = 1;
	ElaWirepasT t= 2;
	ElaWirepasRHT rht = 3;
    ElaWirepasDI di = 4;
    ElaWirepasDO do= 5;
    ElaWirepasAT at = 6; // anti tear
    ElaWirepasMAG mag = 7;
    ElaWirepasMOV mov =8;  
    uint32 sensorType = 9;
}

message ElaWirepasBV{

    uint32 vbat = 1;
}

message ElaWirepasT{  
    uint32 temp =1;
}

message ElaWirepasRHT{
    uint32 temp =1;
    uint32 humi =2;
}

message ElaWirepasDI{
    uint32 din_act_count =1;
    uint32 din_deact_count =2;
}

message ElaWirepasDO{
    uint32 dout_act_count =1;
    uint32 dout_deact_count =2;
}

message ElaWirepasAT{
    uint32 remov_cont =1;
    uint32 non_remov_cont =2;
}

message ElaWirepasMAG{
    uint32 mag_dect_cont =1;
    uint32 mag_non_dect_cont =2;
}

message ElaWirepasMOV{
    uint32 mov_dect_cont =1;
    uint32 mov_non_dect_cont =2;
}


