Protos/Wirepas/ElaWirepasCommon.proto

syntax = "proto3";

package ElaWirepas;

/*
 * \class ElaWirepasNodeItem
 * \brief description of a scan Ela Wirepas NodeItem
 */
message ElaWirepasNodeItem {

	uint32 node_address = 1;
	string node_role = 2;
	string local_name = 3;
    string node_type = 4;
	uint32 network_id = 5;
}

/*
 * \class ElaWirepasLocationDataItem
 * \brief description of a location raw data packet
 */  

message ElaWirepasLocDataItem {
    
	ElaWirepas.ElaWirepasNodeItem wpNode_item = 1;
    repeated ElaWirepasNodeLocData wp_Loc_node_data = 2;
    bytes wpLocPayload = 3;
}

/*
 * \class ElaWirepasNodeLocData
 * \brief description of a location data for Wirepas node
 */  

message ElaWirepasNodeLocData {
    
	uint32 node_address = 1;
    uint32 network_id = 2;
	int32 rssi = 3;
}

/*
 * \class ElaWirepasSensorDataItem
 * \brief description of ELA Wirepas Sensor Data for client
 */
message ElaWirepasSensorDataItem {
    
	ElaWirepasBV bv = 1;
	ElaWirepasT t= 2;
	ElaWirepasRHT rht = 3;
    ElaWirepasDI di = 4;
    ElaWirepasDO do= 5;
    ElaWirepasAT at = 6; // anti tear
    ElaWirepasMAG mag = 7;
    ElaWirepasMOV mov =8;  
    ElaWirepasANG ang =9;
    ElaWirepasAI ai =10;
    ElaWirepasTPROBE tprobe =11;
    ElaWirepasPIR pir =12;
    ElaWirepasTOUCH touch =13;          
    uint32 sensorType = 14;
}

message ElaWirepasBV{

    uint32 vbat = 1;
}

message ElaWirepasT{  
    double temp =1;
}

message ElaWirepasRHT{
    double temp =1;
    uint32 humi =2;
}

message ElaWirepasDI{
    uint32 din_act =1;
    uint32 din_act_count =2;
}

message ElaWirepasDO{
    uint32 dout_act =1;
    uint32 dout_act_count =2;
}

message ElaWirepasAT{
    uint32 remov_detect =1;
    uint32 remov_detect_count =2;
}

message ElaWirepasMAG{
    uint32 mag_dectect =1;
    uint32 mag_dectect_count =2;
}

message ElaWirepasMOV{
    uint32 mov_dectect =1;
    uint32 mov_dectect_count =2;
}

message ElaWirepasANG{
    int32 ang_x =1;
    int32 ang_y =2;
    int32 ang_z =3;
}

message ElaWirepasAI{  
    double analog_in =1;
}

message ElaWirepasTPROBE{  
    double temp =1;
}

message ElaWirepasPIR{  
    uint32 pir_dectect =1;
    uint32 pir_dectect_count =2;
}

message ElaWirepasTOUCH{  
    uint32 touch_dectect =1;
    uint32 touch_dectect_count =2;
}